# CbayMobileApp

./: CBayMobileApp.sln
CBayMobileApp/: App.xaml  App.xaml.cs  CBayMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs
CBayMobileApp.Android/: CBayMobileApp.Android.csproj  MainActivity.cs
CBayMobileApp.Android/Controls/: BorderlessDatePickerRenderer.cs  BorderlessPickerRenderer.cs  CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  XEditorRenderer.cs
CBayMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CBayMobileApp.Android/Resources/: Resource.designer.cs
CBayMobileApp.Android/Resources/values/: colors.xml  styles.xml
CBayMobileApp.iOS/: AppDelegate.cs  CBayMobileApp.iOS.csproj  Info.plist  Main.cs
CBayMobileApp.iOS/Properties/: AssemblyInfo.cs
CBayMobileApp/Controls/: BorderlessDatePicker.cs  BorderlessPicker.cs  CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs  XEditor.cs
CBayMobileApp/Converters/: StringHelper.cs
CBayMobileApp/Helpers/: DeviceExtension.cs  Global.cs  PopupBasePage.cs
CBayMobileApp/Models/: ErrorResponseModel.cs
CBayMobileApp/Models/AuthFlow/: ForgotPasswordRequestModel.cs  GetProfileResponseModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs  UpdateProfileRequestModel.cs  UpdateProfileResponseModel.cs  Verify2FARequestModel.cs  Verify2FAResponseModel.cs
CBayMobileApp/Models/Common/: SelectItemModel.cs
CBayMobileApp/Models/Home/: TransactionModel.cs
CBayMobileApp/Models/Membership/: GetMembershipDownlineModel.cs  MembershipDetailModel.cs
CBayMobileApp/Models/Products/: ProductModel.cs
CBayMobileApp/Models/Shopping/: BuyerProductByIDModel.cs  DeclineOrderRequestModel.cs  GetAllCategoriesModel.cs  GetAllOrderModel.cs  GetMyOrderModel.cs  GetallProductsModel.cs  PlaceOrderRequestModel.cs  PlaceOrderResponseModel.cs  SearchProductResponseModel.cs
CBayMobileApp/Models/Shopping/Shipping/: AddShippingAddressRequestModel.cs  GetMyShippingAddressModel.cs
CBayMobileApp/Models/Wallet/: FundWalletModel.cs  GetAllBanksModel.cs  GetMyWalletResponseModel.cs  GetWalletTransactionResponseModel.cs  ValidateAccountRequestModel.cs  ValidateAccountResponseModel.cs  WithdrawalRequestModel.cs
CBayMobileApp/Popup/: AddToCartPopup.xaml  AddToCartPopup.xaml.cs  LoaderPop.xaml  LoaderPop.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  LogoutPopup.xaml  LogoutPopup.xaml.cs  SelectItemPickerPopup.xaml  SelectItemPickerPopup.xaml.cs
CBayMobileApp/Services/: CbayServices.cs
CBayMobileApp/Styles/: Colors.xaml  Colors.xaml.cs
CBayMobileApp/Utils/: ConfirmPopup.xaml  ConfirmPopup.xaml.cs  MessagePopup.xaml  MessagePopup.xaml.cs  ShowPasswordTriggerAction.cs
CBayMobileApp/ViewModels/: BaseViewModel.cs
CBayMobileApp/ViewModels/AuthFlow/: EditProfileViewModel.cs  ForgotPasswordViewModel.cs  GetProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateProfileViewModel.cs  Verify2FAViewModel.cs
CBayMobileApp/ViewModels/Common/: SelectItemPickerPopupViewModel.cs
CBayMobileApp/ViewModels/Home/: RecentEarningViewModel.cs  TransactionViewModel.cs
CBayMobileApp/ViewModels/Membership/: FifthDownlineViewModel.cs  ForthDownlineViewModel.cs  GetMemberDownlineViewModel.cs  GetMembershipDetailViewModel.cs  GetMembershipTeamDownlineViewModel.cs  ThirdDownlineViewModel.cs
CBayMobileApp/ViewModels/Order/: OrderViewModel.cs
CBayMobileApp/ViewModels/Product/: ProductsViewModel.cs
CBayMobileApp/ViewModels/Shopping/: AddressViewModel.cs  BuyerProductByIDViewModel.cs  CartOrderConfirmationViewModel.cs  CartViewModel.cs  GetAllProductViewModel.cs  OrderConfirmationByIDViewModel.cs  OrderConfirmationViewModel.cs  ProductDetailViewModel.cs
CBayMobileApp/ViewModels/Wallets/: WalletViewModel.cs  withdrawalViewModel.cs
CBayMobileApp/Views/: Tabbed.xaml  Tabbed.xaml.cs
CBayMobileApp/Views/Account/: Account.xaml  Account.xaml.cs  Downlines.xaml  Downlines.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  InviteFriend.xaml  InviteFriend.xaml.cs  Membership.xaml  Membership.xaml.cs  TeamDownline.xaml  TeamDownline.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  WebviewPage.xaml  WebviewPage.xaml.cs
CBayMobileApp/Views/Account/UserDownline/: FifthDownline.xaml  FifthDownline.xaml.cs  ForthDownline.xaml  ForthDownline.xaml.cs  ThirdDownline.xaml  ThirdDownline.xaml.cs
CBayMobileApp/Views/Cart/: Cart.xaml  Cart.xaml.cs  ConfirmCartOrder.xaml  ConfirmCartOrder.xaml.cs  DeliveryAddress.xaml  DeliveryAddress.xaml.cs
CBayMobileApp/Views/Home/: AddMoney.xaml  AddMoney.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  RecentEarning.xaml  RecentEarning.xaml.cs
CBayMobileApp/Views/Identity/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OTPVerification.xaml  OTPVerification.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  UpdateProfile.xaml  UpdateProfile.xaml.cs
CBayMobileApp/Views/Onboarding/: Onboard.xaml  Onboard.xaml.cs
CBayMobileApp/Views/Order/: MyOrder.xaml  MyOrder.xaml.cs
CBayMobileApp/Views/Products/: NewAddress.xaml  NewAddress.xaml.cs  OrderConfirmation.xaml  OrderConfirmation.xaml.cs  OrderConfirmationByID.xaml  OrderConfirmationByID.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  ProductDetailByID.xaml  ProductDetailByID.xaml.cs  Products.xaml  Products.xaml.cs
CBayMobileApp/Views/Withdraw/: FundWallet.xaml  FundWallet.xaml.cs  WithdrawalPage.xaml  WithdrawalPage.xaml.cs
